Contains/MainWindow.xaml

<Window x:Class="Contains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contains"
        mc:Ignorable="d"
        Title="MainWindow" Height="193.114" Width="483.018" Background="#FFDEDEDE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Padding="5" Background="#FFC6FFFF" FontSize="16" TextWrapping="Wrap" TextAlignment="Right"/>
        <UniformGrid Grid.Row="1" Rows="5" Columns="6">
            <Button Content="ON/OFF" Grid.Row="0" Grid.Column="0" Margin="1" Padding="2" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="M+" Grid.Row="0" Grid.Column="3" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="M-" Grid.Row="0" Grid.Column="4" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="³√" Grid.Row="0" Grid.Column="5" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="±" Grid.Row="1" Grid.Column="0" Margin="1" Padding="2" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Button Content="7" Grid.Row="1" Grid.Column="1" Margin="1" Padding="2" Background="White"/>
            <Button Content="8" Grid.Row="1" Grid.Column="2" Margin="1" Padding="2" Background="White"/>
            <Button Content="9" Grid.Row="1" Grid.Column="3" Margin="1" Padding="2" Background="White"/>
            <Button Content="%" Grid.Row="1" Grid.Column="4" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="√x" Grid.Row="1" Grid.Column="5" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="X²" Grid.Row="2" Grid.Column="0" Margin="1" Padding="2" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Button Content="4" Grid.Row="2" Grid.Column="1" Margin="1" Padding="2" Background="White"/>
            <Button Content="5" Grid.Row="2" Grid.Column="2" Margin="1" Padding="2" Background="White"/>
            <Button Content="6" Grid.Row="2" Grid.Column="3" Margin="1" Padding="2" Background="White"/>
            <Button Content="√" Grid.Row="2" Grid.Column="4" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="÷" Grid.Row="2" Grid.Column="5" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="X³" Grid.Row="3" Grid.Column="0" Margin="1" Padding="2" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Button Content="1" Grid.Row="3" Grid.Column="1" Margin="1" Padding="2" Background="White"/>
            <Button Content="2" Grid.Row="3" Grid.Column="2" Margin="1" Padding="2" Background="White"/>
            <Button Content="3" Grid.Row="3" Grid.Column="3" Margin="1" Padding="2" Background="White"/>
            <Button Content="-" Grid.Row="3" Grid.Column="4" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="*" Grid.Row="3" Grid.Column="5" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="1/X" Grid.Row="4" Grid.Column="0" Margin="1" Padding="2" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Margin="1" Padding="2" Background="White"/>
            <Button Content="00" Grid.Row="4" Grid.Column="2" Margin="1" Padding="2" Background="White"/>
            <Button Content="." Grid.Row="4" Grid.Column="3" Margin="1" Padding="2" Background="White"/>
            <Button Content="+" Grid.Row="4" Grid.Column="4" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
            <Button Content="=" Grid.Row="4" Grid.Column="5" Margin="1" Padding="2" Background="Black" BorderBrush="Black" Foreground="White"/>
        </UniformGrid>
    </Grid>
</Window>
